[DockerCluster]
docker-1
docker-2
docker-3
docker-4
docker-5

[docker-manager-1]
10.138.0.6 ansible_host=docker-1

[docker-managers]
10.138.0.3 ansible_host=docker-2
10.138.0.4 ansible_host=docker-3

[docker-workers]
10.138.0.2 ansible_host=docker-4
10.138.0.5 ansible_host=docker-5
